server
{
    listen 443;
    listen[::]:443;
    server_name kmendes-.42.fr;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.crt
    ssl_certificate_key /etc/ssl/private/nginx.key
    ssl_protocols TLSv1.3
}