[www]
user = www-data
group = www-data

listen = wordpress:9000

;access.log = /proc/self/fd/2

pm = dynamic
pm.start_servers = 6
pm.max_children = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5

;catch_workers_output = yes
